body {
  margin: 0;
  background-color: light-grey;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 40% 60%;
}

.a,
.b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin: 20px; */
}

.b {
  text-align: center;
}

.a {
  background-color: #f0f0f0;
}

.b {
  background-color: #0079BF;
}

h1 {
  font-size: 80px;
  margin-top: 12px;
  margin-bottom: 12px;
}

h2 {
  font-size: 60px;
  margin-top: 12px;
  margin-bottom: 12px;
}

h3 {
  font-size: 40px;
  margin-top: 12px;
  margin-bottom: 12px;
}

p {
  font-size: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: justify;
}

@media only screen and (max-width: 720px) {
  .wrapper {
    grid-template-columns: 100%;
  }
}